* {
    margin: 0;
    padding: 0;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.body {
    min-height: 80.70%;
}
h2, div {
    font-family: 'Inter', sans-serif;
}
header {
    color: gold;
    background-image: linear-gradient(turquoise, #528FBB);
    font-family: 'Grape Nuts', cursive;
    text-align: center;
    padding: 15px;
    height: 5rem;
    text-align: center;
}

.introduction {
    text-align: center;
    width: 100%;
    height: 43rem;
}

.introduction img {
    object-fit: fill;
    width: 100%;
}

.intro-header {
    background-color: white;
    position: absolute;
    width: 50%;
    margin-left: 25%;
    margin-top: 30%;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px #ccc;
}

.intro-header p {
    line-height: 2;
    padding: 10px;
}

.intro-header h2 {
    color: darkturquoise;
    font-size: 2rem;
    padding: 20px;
}

h1#heading {
    font-size: 4rem;
}

.categories {
    width: 95%;
    margin-left: 2.5%;
    justify-content: center;
    text-align: center;
    margin-top: 8rem;
}

.cat-header {
    text-align: center;
    color: black;
    padding: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.card-header {
    margin-top: 40%;
    z-index: 1;
}

.destination-header {
    z-index: 1;
    margin-top: 60%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5); 
}

.card-dimensions {
    width: 278px;
    height: 278px;
}

.card {
    margin: 15px;
    border: 3px solid turquoise;
    border-radius: 8px;
    z-index: 1;
    color: white;
}

.card:hover {
    border: 3px solid maroon;
}

.blur-background {
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.card-background {
    z-index: -1;
    position: absolute;
    background-size: cover;
    width: 278px;
    height: 278px;
}

.destinations {
    width: 100px;
    height: 50px;
}

.destination {
    margin: 15px;
    border: 3px solid turquoise;
    border-radius: 8px;
    z-index: 1;
    color: white;
}

.destination:hover {
    border: 3px solid blue;
}

.destination-dimensions {
    width: 200px;
    height: 200px;
}

.destination-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer {
    background-color: turquoise;
    color: gold;
    position: relative;
    height: 50px;
    bottom: 0;
    right: 0;
    left: 0;
}


/* Arrows */
.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid black;
}

.arrow-container {
    width: 60px;
    margin-left: 37.5%;
    justify-content: center;
    position: relative;
}

/* MODAL STYLES */
#modal-container { /* The Modal container */
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 10%; top: 5%; /* top left corner at 0, 0*/
    width: 75%; height: 90%; /* Occupies the whole window */
    background-color: white;
    border: 3px solid black;
    padding: 10px;
}

#modal {
    width: 95%;
    margin: auto;
    height: 100%;
    overflow-x: hidden;
}

#modal-close {
    color: black;
    font-size: 40px;
    font-weight: bold;
    cursor:pointer; 
}

/*  Carousel */

.carousel-prev,
.carousel-next {
    width: 3rem;
    height: 3rem;
    background-color: lightgray;
    border-radius: 50%;
    text-align: center;
    border: 1px solid black;
    margin-left: 45%;
}

.modal-carousel-wrapper {
    display: flex;
    justify-content: center;
    height: 60%;
}

.modal-info {
    padding: 10px;
}


#carousel-img {
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
}

.carousel-selectors {
    display: flex;
    flex-direction: row;
}

.modal-imgs {
    width: 7rem;
    height: 7rem;
}

.box-1 {
    flex-grow: 1;
    height: 4rem;
}

.box-2 {
    flex-grow: 1;
    height: 4rem;
}

#img-list, #recent-list {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#img-list img, #recent-list img {
    padding: 5px;
}

/* Secondary Modal for Recently viewed items*/
#recently-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

#close-recently-modal {
    position: absolute;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    top: 15px;
    left: 35px;
}

#recently-img-container {
    display: block;
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
}

#recently-img {
    /* Keeps to dimensions */
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

#recently-caption, #recently-date {
    color: white;
    text-align: center;
    font-size: 30px;
    top: 0;
}

.recent-img {
    width: 8rem;
    height: 8rem;
}
.recently-viewed {
    padding-bottom: 20px;
}
@media all and (max-width: 768px) {
    .categories {
        width: 80%;
        margin-left: 10%;
        margin-top: 12rem;
    }

    .destination-card {
        width: 80%;
    }
    
    .modal-carousel-wrapper {
        display: flex;
        justify-content: center;
        height: 50%;
    }

    .carousel-img {
        width: auto;
        height: auto;
    }
    #recently-img {
        max-width: 40%;
        max-height: 40%;
    }
    .intro-header {
        background-color: white;
        position: absolute;
        width: 70%;
        margin-left: 15%;
    }
    .card-dimensions {
        width: 250px;
        height: 250px;      
    }
}

@media all and (max-width: 1024px) {
    .category-header {
        width: 300px;
    }
    #recently-img {
        max-width: 80%;
        max-height: 80%;
        margin-top: 15%;
    }
    #recently-img-container {
        max-width: 80%;
        max-height: 80%;
    }
}
